{
  "imports": {
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.812.0",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.5.0",
    "@tensorflow/tfjs": "npm:@tensorflow/tfjs@^4.22.0",
    "@tensorflow/tfjs-node": "npm:@tensorflow/tfjs-node@^4.22.0",
    "argon2": "npm:argon2@^0.43.0",
    "dotenv": "npm:dotenv@^16.5.0",
    "drizzle-kit": "npm:drizzle-kit@^0.31.1",
    "drizzle-orm": "npm:drizzle-orm@^0.43.1",
    "hono": "npm:hono@^4.7.9",
    "ioredis": "npm:ioredis@^5.6.1",
    "jpeg-js": "npm:jpeg-js@^0.4.4",
    "nodemailer": "npm:nodemailer@^7.0.3",
    "nsfwjs-patched": "npm:nsfwjs-patched@^4.2.3",
    "openid-client": "npm:openid-client@^6.5.0",
    "pg": "npm:pg@^8.15.6",
    "@/": "./",
    "sharp": "npm:sharp@^0.34.2",
    "zod": "npm:zod@^3.24.4"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-ffi --allow-sys main.ts",
    "dev": "deno run --allow-net --allow-env --allow-read --allow-ffi --allow-sys --watch main.ts",
    "db:push": "drizzle-kit push"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "nodeModulesDir": "auto"
}
